<!doctype html>
<html lang="en-IN">

<head>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <title>Yahoo Search - Web Search</title>
  <meta name="description" content="The search engine that helps you find exactly what you\'re looking for. Find the most relevant information, video, images, and answers from all across the Web.">
  <link rel="apple-touch-icon" sizes="76x76" href="https://s.yimg.com/pv/static/img/y_icon_iphone_76.min.png" />
  <link rel="apple-touch-icon" sizes="114x114" href="https://s.yimg.com/pv/static/img/y_icon_iphone_114.min.png" />
  <link rel="apple-touch-icon" sizes="120x120" href="https://s.yimg.com/pv/static/img/y_icon_iphone_120.min.png" />

  <link rel="stylesheet" type="text/css" href="https://s.yimg.com/zz/combo?pv/static/lib/syc-purple-in_d0885bb5df3af7abaed3d978ae38ed6c.css" />
  <style type="text/css">
    #logo {
      height: 37px;
      width: 142px;
      top: 0;
      left: 0;
      position: absolute;
      margin-top: 5px;
      display: block;
      overflow: hidden;
      text-indent: 100%;
      white-space: nowrap;
      background-repeat: no-repeat;
      outline: none;
    }

    #logo {
      background-image: url(https://s.yimg.com/pv/static/img/yahoo-search-logo-142x37.png);
      *background-image: url(https://s.yimg.com/pv/static/img/yahoo-search-logo.gif);
    }

    @media (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 192dpi) {
      #logo {
        background-image: url(https://s.yimg.com/pv/static/img/yahoo-search-logo-142x37-2x.png);
        background-size: 142px 37px
      }
    }

    .sd #logo {
      top: 0;
      left: 0;
    }

    .sa-grp-hdr {
      height: 27px;
      line-height: 27px
    }

    .sa-grp-hdr-icon {
      margin: 0 6px 0 10px
    }

    .trending .sa-grp-hdr-icon {
      background-image: url(https://s.yimg.com/pv/static/img/trending_gray-201604221719.png);
      height: 10px;
      width: 16px;
      display: inline-block
    }

    .sa-grp-hdr-title {
      font-size: 13px
    }

    .trending .sa-grp-hdr-title {
      color: #9EA2AF
    }

    .sa.lowlight.sa-noQuery .sa-tray-list-container li.trending {
      font-weight: 400 !important
    }

    #algo-bd ol.reg {
      margin: 0;
      padding: 0;
      list-style-type: none
    }

    .dd-overlay .ico,
    .dd .ico {
      background-image: url("https://s.yimg.com/pv/static/img/cosmos_sprite1x-1626367437301.min.png");
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {

      .dd-overlay .ico,
      .dd .ico {
        background-image: url("https://s.yimg.com/pv/static/img/cosmos_sprite2x-1626367437301.min.png");
      }
    }
  </style>
</head>

<body id="syc" class=" notanimated chrome webkit windows v101_0" bkt="emt">
  <div id="hd">
    <style type="text/css">
      #ysignout:hover:before {
        content: 'My Account';
      }

      #ymail:hover:before {
        content: 'Mail';
      }

      #hd #yucs-apps:hover:before {
        content: 'All Sites';
      }
    </style>
    <div class="hd_nav_item"><a id="ysignin" href="https://login.yahoo.com/;_ylt=AwrxygIw75ViNwEAngC6HAx.?.src=search&.intl=in&.lang=en-IN&.done=https%3A%2F%2Fin.search.yahoo.com%2F%3F&pspid=2114723002&activity=header-signin">
        <div class="text" title="Sign In">Sign In</div>
      </a><a id="ymail" href="https://r.search.yahoo.com/_ylt=AwrxygIw75ViNwEAnwC6HAx./RV=2/RE=1654022064/RO=10/RU=https%3a%2f%2fin.mail.yahoo.com%2f%3f.intl%3din%26.lang%3den-IN%26pspid%3d2114723002%26activity%3dheader-mail/RK=2/RS=oOhI5N49wv6lsFDQyLYPspUElD0-">
        <div class="icon mail" title="Mail"></div>
      </a></div>
  </div>
  <div id="purple-syc">
    <div id="bd"><span id="logo"></span>
      <div class="sbx voice-search">
        <form method="get" name="s" id="sf" role="search" action="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEAoAC6HAx." accept-charset="utf-8"><label for="yschsp" class="off-left">Search query</label>
          <div id="sbq-wrap" class="sbq-w"><input type="text" class="sbq" id="yschsp" name="p" value="" autocomplete="off" autofocus tabindex="1"></div><button class="sbb" type="submit" tabindex="2">
            <div role="button" title="Search">
              <div class="text">Search</div>
              <div class="mag-glass" dir="ltr">
                <div class="lens"></div>
                <div class="handle"></div>
              </div>
            </div>
          </button><input type="hidden" name="fr" value="sfp"><input type="hidden" name="iscqry" id="iscqry">
          <div class="voice-container"><input id="voice-btn" type="button" /></div>
        </form>
      </div>
      <div class="permission-guide hide" id="spchp">
        <div class="close-button" id="spchpx"></div>
        <div class="guide">
          <div class="microphone">
            <div class="sprite"></div>
          </div>
          <div class="guide-text">
            
          </div>
        </div>
      </div>
      <div class="spch s2tb-h" id="spch">
        <div class="spch-overlay" id="spch-overlay"></div>
        <div class="close-button" id="spchx"></div>
        <div class="spchc">
          <div class="inner-container">
            <div class="button-container" id="spchbc"><span class="button" id="spchbc-btn">
                <div class="microphone"></div>
              </span><span class="ripple"></span><span class="ripple"></span><span class="ripple"></span></div>
            <div class="text-container">
              <p><span class="spcht" id="spcht"></span><span> </span><span class="spcht hide" id="spcht-retry"></span></p>
            </div>
          </div>
        </div>
        <div class="spcho" id="spcho"></div>
      </div>
      <script type="text/javascript">
        ! function(c, r) {
          "use strict";
          var a = {
            enable_voice_trending: !0,
            lang: "en-US",
            text: {
              start: "What would you like to search for?",
              listening: "Listening...",
              nomatch: "Didn't get that.",
              error: "Please check your microphone and audio levels.",
              retry: "Try again.",
              or: "or"
            },
            trending: {
              market: "en-us"
            }
          };


      <style type="text/css">
        .compCardList {
          position: relative;
          overflow: hidden;
          -webkit-user-select: none;
          -moz-user-select: none;
          _width: 100%;
          margin-top: 10px
        }

        .searchTop .compCardList {
          margin-right: -10px;
          margin-left: -10px
        }

        .compCardList .extra {
          display: none
        }

        .compCardList ul {
          width: 100%;
          white-space: nowrap;
          vertical-align: top;
          position: relative;
          -webkit-transform: translate3d(0, 0, 0);
          -moz-transform: translate3d(0, 0, 0);
          transform: translate3d(0, 0, 0);
          _width: 100%;
          _zoom: 1
        }

        .compCardList li {
          overflow: hidden;
          display: inline-block;
          zoom: 1;
          vertical-align: top;
          position: relative;
          white-space: nowrap;
          -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
          margin-right: 10px;
          *display: inline
        }

        .compCardList ul li {
          zoom: 1
        }

        .searchTop .compCardList li {
          margin-right: 0;
          margin-left: 10px
        }

        .compCardList .last {
          margin-right: 0
        }

        .searchTop .compCardList .last {
          margin-right: 10px
        }

        .compCardList li .image {
          position: relative;
          overflow: hidden;
          font-size: 13px;
          *white-space: normal;
          _vertical-align: top
        }

        .compCardList li .thmb {
          background-color: #fff;
          position: relative;
          font-size: 0;
          width: 100%;
          text-align: center;
          display: block;
          *white-space: normal;
          _overflow: hidden;
          *display: table-cell
        }

        .compCardList li .cap {
          font-size: 12px
        }

        .compCardList li .thmb img {
          vertical-align: middle;
          display: inline
        }

        .compCardList li .content {
          margin: 10px 0 0 0;
          white-space: normal
        }

        .ps-scroll-wrap.ps-scroll-ql {
          margin: 7vh 0 0
        }

        .ps-quicklinks li img {
          position: relative;
          display: inline-block;
          top: 50%;
          margin-top: -14px
        }

        .ps-quicklinks li .featured img {
          top: 0;
          vertical-align: bottom
        }

        .compCardList.ps-quicklinks {
          color: #9b9baa;
          margin-bottom: 89px;
          margin-top: -2px
        }

        .enc-on .compCardList.ps-quicklinks {
          color: #54545c
        }

        .compCardList.ps-quicklinks li .thmb {
          cursor: pointer;
          background: #fff;
          color: #9b9baa;
          width: 48px;
          height: 48px
        }

        .ps-quicklinks li .featured .thmb {
          width: 130px;
          height: 55px;
          padding-top: 10px
        }

        .compCardList.ps-quicklinks li .image {
          border-radius: 4px;
          box-shadow: 0 2px 12px 0 rgba(24, 25, 32, 0.15)
        }

        .compCardList.ps-quicklinks li .content {
          width: 48px;
          margin-top: 4px
        }

        .enc-on .compCardList.ps-quicklinks .thmb {
          background: #19191b;
          box-shadow: none
        }

        .ps-quicklinks li {
          vertical-align: top;
          margin-right: 0
        }

        .ps-quicklinks li .wrap {
          margin: 2px 5px 10px
        }

        .ps-qyucklinks li.last {
          margin-right: 0
        }

        .ps-quicklinks .ql-tit-1 {
          width: 63px;
          height: 32px;
          text-align: left;
          margin-left: 7px;
          top: 5px;
          position: relative;
          font-size: 13px;
          white-space: normal;
          display: inline-block
        }
      </style>
      <style type="text/css">
        .voice-search .sbb .mag-glass,
        .voice-search .sbb span,
        .voice-search .sbb span:hover,
        #voice-btn,
        .voice-container:hover #voice-btn,
        .permission-guide .guide .microphone .sprite,
        .close-button,
        .spchc .microphone,
        .spchc .speaking .microphone {
          background-image: url(https://s.yimg.com/pv/static/img/voiceSearchSFP1x-1627626333804.min.png);
          background-repeat: no-repeat;
          background-size: initial;
          color: transparent
        }

        @media only screen and (-webkit-min-device-pixel-ratio:2),
        only screen and (min--moz-device-pixel-ratio:2),
        only screen and (-o-min-device-pixel-ratio:2 / 1),
        only screen and (min-device-pixel-ratio:2),
        only screen and (min-resolution:192dpi),
        only screen and (min-resolution:2dppx) {

          .voice-search .sbb .mag-glass,
          .voice-search .sbb span,
          .voice-search .sbb span:hover,
          #voice-btn,
          .voice-container:hover #voice-btn,
          .permission-guide .guide .microphone .sprite,
          .close-button,
          .spchc .microphone,
          .spchc .speaking .microphone {
            background-size: 41px 428px;
            background-image: url(https://s.yimg.com/pv/static/img/voiceSearchSFP2x-1627626333804.min.png)
          }
        }

        .permission-guide {
          height: 100%;
          width: 100%;
          padding: 0;
          background-color: rgba(255, 255, 255, 0.9);
          left: 0;
          overflow: hidden;
          position: fixed;
          text-align: left;
          top: 0;
          z-index: 10000;
          transition: visibility 0s linear .218s, background-color .218s;
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px)
        }

        .permission-guide.hide {
          display: none
        }

        .permission-guide .guide {
          margin: 87px 0 0 507px
        }

        .permission-guide .guide .microphone {
          height: 68px;
          width: 52px;
          border-right: 1px solid #232a31;
          float: left
        }

        .permission-guide .guide .microphone .sprite {
          background-position: 0 -129px;
          width: 28px;
          height: 28px
        }

        .permission-guide .guide .guide-text {
          height: 68px;
          margin-left: 24px;
          float: left
        }

        .permission-guide .guide .guide-text .title {
          color: #232a31;
          font-size: 32px;
          font-family: HelveticaNeue-Bold;
          line-height: 28px;
          margin-bottom: 16px
        }

        .permission-guide .guide .guide-text .text {
          color: #232a31;
          font-size: 16px;
          line-height: 28px
        }

        .spch {
          background: #fff;
          height: 100%;
          left: 0;
          opacity: 0;
          overflow: hidden;
          position: fixed;
          text-align: left;
          top: 0;
          visibility: hidden;
          width: 100%;
          z-index: 10000;
          transition: visibility 0s linear .218s, background-color .218s
        }

        .close-button {
          background-position: 0 -24px;
          width: 24px;
          height: 24px;
          border: none;
          cursor: pointer;
          right: 0;
          margin: 20px;
          padding: 0;
          position: absolute;
          top: 0;
          z-index: 10
        }

        .close-button:hover {
          background-position: 0 0
        }

        .spchc {
          display: block;
          height: 97px;
          position: absolute;
          pointer-events: none z-index:10
        }

        #spch-overlay {
          display: block;
          min-width: 100%;
          height: 100%;
          position: absolute;
          pointer-events: auto;
          background-color: rgba(255, 255, 255, 0.9);
          -webkit-backdrop-filter: blur(10px);
          backdrop-filter: blur(10px)
        }

        .inner-container {
          height: 100%;
          opacity: .1;
          pointer-events: none;
          width: 100%;
          transition: opacity .318s ease-in
        }

        .s2tb-h.spch {
          background: rgba(255, 255, 255, 0);
          opacity: 0;
          visibility: hidden
        }

        .s2tb.spch {
          background: rgba(255, 255, 255, 0);
          opacity: 1;
          visibility: visible;
          transition-delay: 0s
        }

        .s2tb .spchc,
        .s2tb-h .spchc {
          backdrop-filter: blur(10px);
          -webkit-backdrop-filter: blur(10px);
          margin: 0;
          min-width: 100%;
          overflow: hidden;
          padding: 24px 0;
          top: 179px;
          position: absolute;
          display: flex;
          justify-content: center
        }

        .s2tb-h .inner-container,
        .s2tb .inner-container {
          height: 100%;
          width: 691px;
          opacity: 1;
          transition: opacity .318s ease-in
        }

        #spcht-retry {
          color: #0F69FF;
          cursor: pointer;
          pointer-events: auto
        }

        .spcht.hide {
          display: none
        }

        .spch .button {
          background-color: #fff;
          border: 1px solid #eee;
          border-radius: 100%;
          bottom: 0;
          box-shadow: 0 2px 5px rgba(0, 0, 0, .1);
          cursor: pointer;
          display: inline-block;
          left: 0;
          opacity: 0;
          pointer-events: none;
          position: absolute;
          right: 0;
          top: 0;
          transition: background-color .218s, border .218s, box-shadow .218s
        }

        .spch .speaking .button {
          background-color: #0F69FF
        }

        .spch.s2tb .button {
          opacity: 1;
          pointer-events: auto;
          position: absolute;
          transform: scale(1);
          transition-delay: 0
        }

        .spcho {
          display: block;
          min-width: 100%;
          text-align: center;
          top: 450px;
          pointer-events: auto;
          position: absolute
        }

        #spcho .trending {
          color: #6e7780;
          display: inline-block;
          font-size: 16px
        }

        #spcho #trending-label {
          font-weight: bold;
          margin: 5px 5px
        }

        #spch-trending.hide {
          display: none
        }

        #spch-trending {
          -webkit-animation: fadeIn 1.0s forwards;
          animation: fadeIn 1.0s forwards;
          opacity: 0;
          display: inline-block;
          padding: 26px 47px 25px 40px;
          border-radius: 35px;
          background-color: #f5f8fa
        }

        @-webkit-keyframes fadeIn {
          0% {
            opacity: 0
          }

          100% {
            opacity: 1
          }
        }

        @keyframes fadeIn {
          0% {
            opacity: 0
          }

          100% {
            opacity: 1
          }
        }

        .button-container {
          pointer-events: none;
          position: relative;
          transition: transform .218s, opacity .218s ease-in
        }

        .s2tb .button-container {
          transform: scale(1)
        }

        .s2tb .button-container {
          height: 97px;
          right: 0;
          top: 0;
          width: 97px;
          float: right
        }

        .spchc .microphone {
          background-position: 0 -48px;
          width: 41px;
          height: 41px;
          left: 27px;
          pointer-events: none;
          position: absolute;
          top: 27px;
          transform: scale(1)
        }

        .spchc .speaking .microphone {
          background-position: 0 -89px;
          width: 40px;
          height: 40px;
          pointer-events: none;
          position: absolute;
          transform: scale(1)
        }

        .text-container {
          height: 91px;
          overflow: hidden;
          margin: 3px 0;
          pointer-events: none
        }

        .text-container p {
          display: table-cell;
          vertical-align: middle;
          width: 550px;
          height: 97px
        }

        .s2tb-h .text-container,
        .s2tb .text-container {
          position: relative
        }

        .spcht {
          font-weight: normal;
          color: #6e7780;
          line-height: normal;
          opacity: 0;
          pointer-events: none;
          text-align: left;
          -webkit-font-smoothing: antialiased;
          transition: opacity .1s ease-in, margin-left .5s ease-in, top 0s linear .218s
        }

        .s2tb .spcht {
          font-size: 24px;
          margin-left: 0;
          opacity: 1;
          transition: opacity .5s ease-out, margin-left .5s ease-out
        }

        .listening .ripple {
          position: absolute;
          width: 136px;
          height: 136px;
          z-index: -1;
          left: 50%;
          top: 50%;
          opacity: 0;
          margin: -70px 0 0 -70px;
          border-radius: 100px;
          -webkit-animation: ripple 3.3s infinite;
          animation: ripple 3.3s infinite;
          background-color: #fff !important;
          border: 2px solid #e0e4e9
        }

        @-webkit-keyframes ripple {
          0% {
            opacity: 1;
            -webkit-transform: scale(0.7);
            transform: scale(0.7)
          }

          100% {
            opacity: 0;
            -webkit-transform: scale(1)
          }
        }

        @keyframes ripple {
          0% {
            opacity: 1;
            -webkit-transform: scale(0.7);
            transform: scale(0.7)
          }

          100% {
            opacity: 0;
            -webkit-transform: scale(1)
          }
        }

        .listening .ripple:nth-child(2) {
          animation-delay: 1.1s;
          -webkit-animation-delay: 1.1s
        }

        .listening .ripple:nth-child(3) {
          animation-delay: 2.2s;
          -webkit-animation-delay: 2.2s
        }

        .speaking .ripple {
          background-size: 114px;
          position: absolute;
          width: 114px;
          height: 114px;
          z-index: -1;
          left: 50%;
          top: 50%;
          margin: -57px 0 0 -57px;
          animation: speakingRipple1 2.0s infinite
        }

        .speaking .ripple:nth-child(2) {
          background-size: 123px;
          width: 123px;
          height: 123px;
          margin: -62px 0 0 -62px;
          animation: speakingRipple2 2.0s infinite
        }

        .speaking .ripple:nth-child(3) {
          background-size: 136px;
          width: 136px;
          height: 136px;
          margin: -68px 0 0 -68px;
          animation: speakingRipple3 2.0s infinite
        }

        @keyframes speakingRipple1 {

          0%,
          100% {
            background-image: url("https://s.yimg.com/pv/static/img/ripple1-1-202105260611.png")
          }

          25%,
          75% {
            background-image: url("https://s.yimg.com/pv/static/img/ripple1-2-202105260611.png");
            transform: scale(1.1)
          }

          50% {
            background-image: url("https://s.yimg.com/pv/static/img/ripple1-3-202105260611.png");
            transform: scale(0.9)
          }
        }

        @keyframes speakingRipple2 {

          0%,
          100% {
            background-image: none
          }

          25%,
          75% {
            background-image: url("https://s.yimg.com/pv/static/img/ripple2-2-202105260611.png");
            transform: scale(1.1)
          }

          50% {
            background-image: url("https://s.yimg.com/pv/static/img/ripple2-3-202105260611.png");
            transform: scale(0.9)
          }
        }

        @keyframes speakingRipple3 {

          0%,
          25%,
          75%,
          100% {
            background-image: none
          }

          50% {
            background-image: url("https://s.yimg.com/pv/static/img/ripple3-3-202105260611.png");
            transform: scale(0.9)
          }
        }

        #bd {
          margin-top: 126px
        }

        #purple-syc #logo {
          margin-bottom: 42px
        }

        .sbx.voice-search {
          position: relative
        }

        .voice-search .sa-sbx-container {
          width: 566px
        }

        .voice-search .sbq {
          width: 504px;
          height: 47px;
          padding-right: 50px;
          border: solid 1px #0f69ff
        }

        .voice-search .sbq:hover {
          border: solid 1px #003abc
        }

        .voice-search .sbq-w {
          z-index: 2000
        }

        .voice-search .sbb {
          width: 69px;
          height: 49px;
          padding: 13px 23px;
          border: solid 1px #0f69ff;
          border-radius: 0 4px 4px 0;
          background-color: #0f69ff
        }

        .voice-search .sbb:hover {
          background-color: #003abc;
          border: solid 1px #003abc
        }

        .voice-search .sbb .mag-glass {
          background-position: 0 -241px;
          width: 21px;
          height: 21px
        }

        .voice-search .sbb .mag-glass .lens,
        .voice-search .sbb .mag-glass .handle {
          display: none
        }

        .voice-container {
          position: absolute;
          top: 14px;
          right: 89px;
          z-index: 2000
        }

        #voice-btn {
          background-position: 0 -409px;
          width: 19px;
          height: 19px;
          cursor: pointer;
          border: none;
          color: #FFF;
          background-color: #FFF
        }

        #voice-btn.hide {
          display: none
        }

        .voice-container:hover #voice-btn {
          background-position: 0 -390px;
          width: 19px;
          height: 19px;
          cursor: pointer;
          border: none;
          color: #FFF;
          background-color: #FFF
        }

        .voice-search .sbb:before,
        .voice-search .voice-container:before,
        .voice-search .sbq-x:before {
          content: '';
          display: block;
          color: #f0f3f5;
          position: absolute;
          font-size: 12px;
          border-radius: 4px;
          box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.08), 0 0 1px 0 rgba(0, 0, 0, 0.1);
          background-color: #000;
          opacity: .8;
          white-space: nowrap
        }

        .voice-search .sbb:hover:before {
          margin: 8px 0 0;
          padding: 6px 8px 6px 8px;
          top: 44px;
          left: -17px
        }

        .voice-search .voice-container:hover:before {
          margin: 8px 0 0;
          padding: 6px 8px 6px 8px;
          top: 31px;
          left: -37px
        }

        .voice-search .sbq-x:hover:before {
          display: none
        }

        .voice-search .sbb:hover:before {
          content: 'Search the web';
        }

        .voice-search .voice-container:hover:before {
          content: 'Search by voice';
        }

        .voice-search .sbq-x:hover:before {
          content: 'Clear';
        }

        #algo-bd ol.reg {
          margin: 0;
          padding: 0;
          list-style-type: none
        }

        .dd-overlay .ico,
        .dd .ico {
          background-image: url("https://s.yimg.com/pv/static/img/cosmos_sprite1x-1626367437301.min.png");
        }

        @media only screen and (-webkit-min-device-pixel-ratio: 2),
        only screen and (min--moz-device-pixel-ratio: 2),
        only screen and (-o-min-device-pixel-ratio: 2/1),
        only screen and (min-device-pixel-ratio: 2),
        only screen and (min-resolution: 192dpi),
        only screen and (min-resolution: 2dppx) {

          .dd-overlay .ico,
          .dd .ico {
            background-image: url("https://s.yimg.com/pv/static/img/cosmos_sprite2x-1626367437301.min.png");
          }
        }
      </style>
      <ol class="reg searchSuperTop">
        <li class="last">
          <div class="dd featureBar">
            <div class="compCardList ps-quicklinks yui3-skin-sam">
              <ul class="">
                <li class="first">
                  <div class="wrap ">
                    <div class="image featured" style="width: 142px;"><a class="thmb " href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEAoQC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=coronavirus" aria-label='COVID-19 Updates'><noscript><img class="s-img" src="https://s.yimg.com/pv/static/img/corona-virus-202106230042.png" srcset="https://s.yimg.com/pv/static/img/corona-virus-202106230042.png 1x,https://s.yimg.com/cv/apiv2/default/20190311/corona-virus2x-202106230042.png 2x" /></noscript><img class="s-img" srcset="https://s.yimg.com/pv/static/img/corona-virus-202106230042.png 1x,https://s.yimg.com/cv/apiv2/default/20190311/corona-virus2x-202106230042.png 2x" data-src="https://s.yimg.com/pv/static/img/corona-virus-202106230042.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onload="YAHOO.LL.i(this);" /><span class='ql-tit-1 fz-s'>COVID-19 Updates</span></a></div>
                  </div>
                </li>
                <li class="">
                  <div class="wrap ">
                    <div class="image"><a class="thmb " href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEAogC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=ipl" aria-label='IPL'><noscript><img class="s-img" src="https://s.yimg.com/pv/static/img/cricket-202109151508.png" srcset="https://s.yimg.com/pv/static/img/cricket-202109151508.png 1x,https://s.yimg.com/pv/static/img/cricket_2x-202109151508.png 2x" /></noscript><img class="s-img" srcset="https://s.yimg.com/pv/static/img/cricket-202109151508.png 1x,https://s.yimg.com/pv/static/img/cricket_2x-202109151508.png 2x" data-src="https://s.yimg.com/pv/static/img/cricket-202109151508.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onload="YAHOO.LL.i(this);" /></a></div>
                    <div class="content ta-c w-60">
                      <div class="ivml-8 txt"><span class="c-styl-5 fc-gryhair">IPL</span></div>
                    </div>
                  </div>
                </li>
                <li class="">
                  <div class="wrap ">
                    <div class="image"><a class="thmb " href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEAowC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=top+headlines" aria-label='News'><noscript><img class="s-img" src="https://s.yimg.com/pv/static/img/properties-news-fill-202106230048.png" srcset="https://s.yimg.com/pv/static/img/properties-news-fill-202106230048.png 1x,https://s.yimg.com/cv/apiv2/default/20190311/properties-news-fill2x-202106230048.png 2x" /></noscript><img class="s-img" srcset="https://s.yimg.com/pv/static/img/properties-news-fill-202106230048.png 1x,https://s.yimg.com/cv/apiv2/default/20190311/properties-news-fill2x-202106230048.png 2x" data-src="https://s.yimg.com/pv/static/img/properties-news-fill-202106230048.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onload="YAHOO.LL.i(this);" /></a></div>
                    <div class="content ta-c w-60">
                      <div class="ivml-8 txt"><span class="c-styl-5 fc-gryhair">News</span></div>
                    </div>
                  </div>
                </li>
                <li class=" spl">
                  <div class="wrap ">
                    <div class="image"><a class="thmb " href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEApAC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=stock+market+news" aria-label='Finance'><noscript><img class="s-img" src="https://s.yimg.com/pv/static/img/fill-1-202106230047.png" srcset="https://s.yimg.com/pv/static/img/fill-1-202106230047.png 1x,https://s.yimg.com/cv/apiv2/default/20190311/fill-12x-202106230047.png 2x" /></noscript><img class="s-img" srcset="https://s.yimg.com/pv/static/img/fill-1-202106230047.png 1x,https://s.yimg.com/cv/apiv2/default/20190311/fill-12x-202106230047.png 2x" data-src="https://s.yimg.com/pv/static/img/fill-1-202106230047.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onload="YAHOO.LL.i(this);" /></a></div>
                    <div class="content ta-c w-60">
                      <div class="ivml-8 txt"><span class="c-styl-5 fc-gryhair">Finance</span></div>
                    </div>
                  </div>
                </li>
                <li class=" last">
                  <div class="wrap ">
                    <div class="image"><a class="thmb " href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEApQC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3F1aWNrbGlua3M-?ei=UTF-8&fr2=p%3As%2Cv%3Asfp%2Cm%3Afeaturebar&p=weather" aria-label='Weather'><noscript><img class="s-img" src="https://s.yimg.com/cv/apiv2/default/20220427/sun_20220424.png" srcset="https://s.yimg.com/cv/apiv2/default/20220427/sun_20220424.png 1x,https://s.yimg.com/cv/apiv2/default/20220427/sun_20220424.png 2x" /></noscript><img class="s-img" srcset="https://s.yimg.com/cv/apiv2/default/20220427/sun_20220424.png 1x,https://s.yimg.com/cv/apiv2/default/20220427/sun_20220424.png 2x" data-src="https://s.yimg.com/cv/apiv2/default/20220427/sun_20220424.png" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" onload="YAHOO.LL.i(this);" /></a></div>
                    <div class="content ta-c w-60">
                      <div class="ivml-8 txt"><span class="c-styl-5 fc-gryhair">Weather</span></div>
                    </div>
                  </div>
                </li>
              </ul>
            </div><noscript>
              <style type="text/css">
                .compCardList .image img {
                  display: none
                }

                .compCardList .image noscript img {
                  display: block
                }

                .compCardList .extra {
                  visibility: hidden
                }
              </style>
            </noscript>
          </div>
        </li>
      </ol>
      <ol class="reg searchBottom">
        <li class="last">
          <div class="dd p-0 mb-10 trendingnowcarouselv2  theme-single trendingNow">
            <div class="compContainerUL yui3-skin-sam nowrap">
              <ul>
                <li class="spl d-ib w-100p">
                  <div class="compTitle pb-13 mb-12 ov-h">
                    <h4 class="title d-i fz-s fw-xl s-label">Trending Now</h4>
                  </div>
                  <div class="compList lh-l fz-s pl-10 pr-10">
                    <ul class="d-ib w-100p ov-h">
                      <li class="icon-find"><span class=" d-ib w-24 fw-xl" title="COVID-19 in India">1</span> <a class=" d-ib pb-16 w-85p fc-14th" href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEApgC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=COVID-19+in+India&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg" title="COVID-19 in India">COVID-19 in India</a> </li>
                      <li class="icon-find"><span class=" d-ib w-24 fw-xl" title="J. P. Nadda">2</span> <a class=" d-ib pb-16 w-85p fc-14th" href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEApwC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=J.+P.+Nadda&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg" title="J. P. Nadda">J. P. Nadda</a> </li>
                      <li class="icon-find"><span class=" d-ib w-24 fw-xl" title="Rajya Sabha Polls">3</span> <a class=" d-ib pb-16 w-85p fc-14th" href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEAqAC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Rajya+Sabha+Polls&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg" title="Rajya Sabha Polls">Rajya Sabha Polls</a> </li>
                      <li class="icon-find"><span class=" d-ib w-24 fw-xl" title="Hardik Patel">4</span> <a class=" d-ib pb-16 w-85p fc-14th" href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEAqQC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Hardik+Patel&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg" title="Hardik Patel">Hardik Patel</a> </li>
                      <li class="icon-find"><span class=" d-ib w-24 fw-xl" title="Satyendra Kumar Jain">5</span> <a class=" d-ib pb-16 w-85p fc-14th" href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEAqgC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Satyendra+Kumar+Jain&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg" title="Satyendra Kumar Jain">Satyendra Kumar Jain</a> </li>
                      <li class="icon-find"><span class=" d-ib w-24 fw-xl" title="Passport Renewal">6</span> <a class=" d-ib pb-16 w-85p fc-14th" href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEAqwC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Passport+Renewal&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg" title="Passport Renewal">Passport Renewal</a> </li>
                      <li class="icon-find"><span class=" d-ib w-24 fw-xl" title="Nitish Kumar">7</span> <a class=" d-ib pb-16 w-85p fc-14th" href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEArAC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Nitish+Kumar&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg" title="Nitish Kumar">Nitish Kumar</a> </li>
                      <li class="icon-find"><span class=" d-ib w-24 fw-xl" title="Rakesh Tikait">8</span> <a class=" d-ib pb-16 w-85p fc-14th" href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEArQC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Rakesh+Tikait&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg" title="Rakesh Tikait">Rakesh Tikait</a> </li>
                      <li class="icon-find"><span class=" d-ib w-24 fw-xl" title="Sidhu Moose Wala">9</span> <a class=" d-ib pb-16 w-85p fc-14th" href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEArgC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Sidhu+Moose+Wala&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg" title="Sidhu Moose Wala">Sidhu Moose Wala</a> </li>
                      <li class="icon-find last"><span class=" d-ib w-24 fw-xl" title="Novak Djokovic">10</span> <a class=" d-ib pb-16 w-85p fc-14th" href="https://in.search.yahoo.com/search;_ylt=AwrxygIw75ViNwEArwC6HAx.;_ylu=Y29sbwNzZzMEcG9zAzEEdnRpZAMEc2VjA3Nj?ei=UTF-8&p=Novak+Djokovic&fr=sfp-tts&fr2=p%3Asfp%2Cm%3Atn%2Cct%3Aall%2Ckt%3Aorg" title="Novak Djokovic">Novak Djokovic</a> </li>
                    </ul>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </li>
      </ol>
    </div>
    <div id="ft">
      <ul>
        </ul>
    </div>
  </div>

  <script defer src="https://s.yimg.com/pv/static/lib/assetManager_879dcda327cf3b89b07ace962350113c_4c78.js"></script>


  <style type="text/css">
    #algo-bd ol.reg {
      margin: 0;
      padding: 0;
      list-style-type: none
    }

    .dd-overlay .ico,
    .dd .ico {
      background-image: url("https://s.yimg.com/pv/static/img/cosmos_sprite1x-1626367437301.min.png");
    }

    @media only screen and (-webkit-min-device-pixel-ratio: 2),
    only screen and (min--moz-device-pixel-ratio: 2),
    only screen and (-o-min-device-pixel-ratio: 2/1),
    only screen and (min-device-pixel-ratio: 2),
    only screen and (min-resolution: 192dpi),
    only screen and (min-resolution: 2dppx) {

      .dd-overlay .ico,
      .dd .ico {
        background-image: url("https://s.yimg.com/pv/static/img/cosmos_sprite2x-1626367437301.min.png");
      }
    }

    .compContainerUL li.spl {
      width: 100%
    }

    .compTitle .title {
      display: inline-block
    }

    .compTitle {
      overflow: hidden;
      position: relative
    }

    .ie.v6_0 .compTitle .title,
    .ie.v7_0 .compTitle .title,
    .ie.v6_0 .compTitle .ttl-img,
    .ie.v7_0 .compTitle .ttl-img {
      display: inline
    }

    .compTitle label {
      font-size: 85%;
      margin-right: 4px
    }

    .compTitle .time {
      margin-left: 10px
    }

    .compTitle .title.d-inline {
      display: inline
    }

    .compTitle .metered_call_number {
      padding-right: 10px;
      color: #3F3F3F
    }

    .compTitle .sponsored a {
      float: right;
      color: #5F5F5F
    }

    .compList ul {
      vertical-align: top
    }

    .compList li {
      overflow: hidden
    }

    .compList li.active {
      font-weight: bold;
      color: #3f3f3f
    }

    .compList img {
      vertical-align: middle
    }

    .compList ul li p {
      font-size: 13px;
      line-height: 17px
    }

    .compList ul li.borderShadow {
      box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 1px rgba(0, 0, 0, 0.08)
    }
  </style>
</body>

</html>
